WEB_HOST=localhost:31765

MAIL_FROM="MySite <no-reply@mysite.com>"
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SPARKPOST_API_KEY=

HASH_SECRET=blahblabhlah

REDIS_HOST=
REDIS_PASSWORD=
QUEUE_SUFFIX='Test'
